* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 10px */ }

body {
  font-size: 1.6rem;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  /* auto is the default -> means min-content */
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  /* 
	we want to center 8 columns between the sidebar and right side of the display, so we added 2 more rows with 1fr at each side */
  /* 
	updated 1fr to minmax(6rem,1fr), because we dont want them to collapse when theres no more space, we set the min width so the 8 columns in the middle will start to shrink till their min of min-content */
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background: #c69963;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  padding: 1.8rem 2.8rem;
  cursor: pointer;
  /* styled my own button animation with ::before
	based on my CodePen (https://codepen.io/mat2ja/details/mdeygxQ) */
  position: relative;
  display: inline-block;
  transition: all 0.25s cubic-bezier(0.165, 0.84, 0.19, 0.95) 0ms; }
  .btn::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #c69963;
    transition: transform 0.25s cubic-bezier(0.165, 0.84, 0.19, 0.95); }
  .btn:active, .btn:hover::before {
    transform: translate3d(0.6rem, 0.6rem, 0); }
  .btn:active::before {
    transform: translateZ(0); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background: #c69963;
  grid-column: sidebar;
  grid-row: 1 / -1; }

.header {
  background: #54483a;
  grid-column: full-start / col-end 6; }

.realtors {
  background: #101d2c;
  grid-column: col-start 7 / full-end;
  /* col-start 7 / full; */ }

.features {
  grid-column: center;
  /* center-start / center-end */
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* implicit row tracks - deafults to auto -> min-content */
  gap: 6rem;
  align-items: start;
  /* 
	each feature to start at end and finish when their content ends (gives them the height of their own content), instead of stretching it to fill the entire row, which creates uneven gaps between h4 and p across the grid items
	grid gaps will still remain at the same place
	*/ }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    /* 
		we position the icon instead of the text bcs by making it span across all rows, h4 will define the height of its own row, instead of icon defining it, which would be too big for the h4; 
		it also moves the text to 2nd columm */
    grid-row: 1 / span 2;
    /* 
		-1 means end of explicit grid, but we didnt define any grid-rows so it wont work */
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full / col-end 4;
  background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__content {
  background: #f9f7f6;
  grid-column: col-start 5 / full;
  padding: 6rem 8vw;
  /* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; */
  display: grid;
  align-content: center;
  justify-items: start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  background: #101d2c;
  grid-column: center;
  /* center-start / center-end */ }

.gallery {
  background: #54483a;
  grid-column: full;
  /* full-start / full-end */ }

.footer {
  background: #101d2c;
  grid-column: full;
  /* full-start / full-end */ }
