.header {
	grid-column: full-start / col-end 6;
	background: linear-gradient(
			rgba($color-secondary, 0.93),
			rgba($color-secondary, 0.93)
		),
		url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;

	padding: 8rem;
	padding-top: 4rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(
		min-content,
		max-content
	); /* cini se da radi isto kao da ovo i nismo napisali ?! */
	/* makes logo centered according to the width of the column (defined by the widest content of some row) */
	row-gap: 1.5rem;
	justify-content: center;

	@media only screen and (max-width: $bp-medium) {
		grid-column: full; /* full-start / full-end, 1 / -1, etc...*/
	}

	@media only screen and (max-width: $bp-small) {
		padding: 5rem;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		gap: 1.5rem;

		&::before,
		&::after {
			content: "";
			height: 1px;
			display: block;
			background: currentColor;
		}
	}

	&__seenon-logo {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%); /* make it little darker */
		}
	}
}
