.story {
	&__pictures {
		grid-column: full / col-end 4;

		// put the gradient over the background-image
		background: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url(../img/back.jpg);
		background-size: cover;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center; // centers the image in its grid area

		@media only screen and (max-width: $bp-medium) {
			grid-column: full;
			padding: 6rem;
		}
	}

	&__img--1 {
		width: 100%;
		grid-row: 2 / 6; // 2 / span 4
		grid-column: 2 / 6; // 2 / span 4
		box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	}

	&__img--2 {
		width: 115%; // makes the img bigger than its grid area so it overflows
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20; // makes the overflow visible
		box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);

		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / -1;
			width: 100%;
		}
	}

	&__content {
		background: $color-grey-light-1;
		grid-column: col-start 5 / full;

		padding: 6rem 8vw;

		/* display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start; */

		// Better to use flexbox, but using grid as an example
		display: grid;
		align-content: center;
		justify-items: start;

		@media only screen and (max-width: $bp-medium) {
			grid-column: full;
			/* place it before the pictures */
			grid-row: 5 / 6;
		}
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
